# Aparoksha18-CA

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/aparoksha/app18/ca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/aparoksha/app19/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aparoksha/app18/ca/: AparokshaCA.kt  AparokshaGlideModule.java  AparokshaGlideModule.kt  DetailsActivity.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  Utils.kt  ZoomOutPageTransformer.java
app/src/main/java/org/aparoksha/app18/ca/Activities/: MainActivity.kt  ScratchCardsActivity.kt
app/src/main/java/org/aparoksha/app18/ca/Fragments/: NewCardFragment.java  ScratchCardFragment.kt
app/src/main/java/org/aparoksha/app18/ca/Models/: Data.kt  Points.kt
app/src/main/java/org/aparoksha/app18/ca/activities/: ContactsActivity.kt  DetailsActivity.kt  DevelopersActivity.kt  EnterDetailsActivity.kt  FeedsActivity.kt  MainActivity.kt  OffersActivity.kt  ScratchCardsActivity.kt  SplashActivity.kt  UnverifiedActivity.kt  UploadsActivity.kt  WelcomeActivity.kt
app/src/main/java/org/aparoksha/app18/ca/adapters/: FeedsAdapter.kt  LeaderBoardAdapter.kt  LeaderboardAdapter.kt  OffersAdapter.kt  ScratchCardsAdapter.kt  UploadsAdapter.kt
app/src/main/java/org/aparoksha/app18/ca/fragments/: DetailsIntroFragment.kt  LeaderBoardFragment.kt  LeaderboardFragment.kt  NewCardFragment.java  NewCardFragment.kt  OffersFragment.kt  ScratchCardFragment.kt  SignInIntroFragment.kt
app/src/main/java/org/aparoksha/app18/ca/models/: Card.kt  Data.kt  FeedsData.kt  Image.kt  LeaderboardData.kt  Points.kt  User.kt
app/src/main/java/org/aparoksha/app19/ca/: AparokshaCA.kt
app/src/main/java/org/aparoksha/app19/ca/models/: Card.kt  (+4 more)
app/src/main/res/drawable/: ic_gift.xml  ic_question.xml  ic_sad.xml  ic_trophy.xml  ic_uploads.xml  ic_user_girl.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/font/: cormorant_sc_light.xml
app/src/main/res/layout/: activity_contacts.xml  activity_details.xml  activity_developers.xml  activity_feeds.xml  activity_main.xml  activity_offers.xml  activity_scratch.xml  activity_splash.xml  activity_unverified.xml  activity_uploads.xml  activity_welcome.xml  additional_splash.xml  cards_container.xml  feed_container.xml  fragment_details_intro.xml  fragment_leaderboard.xml  fragment_offer.xml  fragment_scratch.xml  fragment_signin_intro.xml  layout_leaderboard_member.xml  popup_card.xml  secondary_splash.xml  uploads_container.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: logout_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/org/aparoksha/app18/ca/: ExampleUnitTest.kt
app/src/test/java/org/aparoksha/app19/ca/: ExampleUnitTest.kt
(+30 files in other folders)
