<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/relativeTitle"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/varela_round"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="Username"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/openScratchCardsButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeProgress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:padding="10dp"
                android:text="View your Scratch Cards" />

            <RelativeLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xpLevel"
                android:padding="8dp">

                <ProgressBar
                    android:id="@+id/totalProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:progress="25"
                    android:scaleY="8" />

                <TextView
                    android:id="@+id/pointsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:text="25 / 100" />

            </RelativeLayout>
            
            <TextView
                android:id="@+id/relativeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/progressLayout"
                android:layout_below="@+id/progressLayout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="14dp"
                android:text="Relative Progress"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/relativeProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:progress="25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xpTitle"
                android:text="XP Level"
                android:textSize="15sp"
                android:layout_above="@id/xpLevel"
                android:layout_alignEnd="@id/relativeProgress"
                />

            <TextView
                android:id="@+id/xpLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user"
                android:layout_alignEnd="@+id/relativeProgress"
                android:layout_alignStart="@id/xpTitle"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"/>


            <fragment
                android:id="@+id/leaderboard"
                android:name="org.aparoksha.app18.ca.fragments.LeaderBoardFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/openScratchCardsButton"
                android:layout_margin="10dp" />

        </RelativeLayout>
<!--&gt;>>>>>> upstream/master-->

    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentDark"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#000000"
        fab:fab_showShadow="true"
        fab:layout_anchor="@id/scroll_layout"
        fab:layout_anchorGravity="bottom|right|end"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="true"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            fab:fab_label="Upload from Camera"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo"
            fab:fab_label="Upload from Storage"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>