<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outer_frame"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inner_frame"
        android:alpha="0.8"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/card_frame"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <com.clock.scratch.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/card_frame"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:text="Scratch to Win Points" />

    </RelativeLayout>

</FrameLayout>